token literal names:
null
';'
'/'
'*'
'-'
'+'
'<'
'<='
'>'
'>='
'&&'
'||'
'int'
'='
','
'println('
')'
'print('
'if'
'('
'else'
'do'
'while'
'{'
'}'
'UserInputReader.readInt()'
'UserInputReader.readChar()'
'++'
'--'
'for'
'boolean'
'true'
'false'
'!'
'char'
'[]'
'new'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
NEWLINE
IDENTIFIER
WHITESPACE
STRING

rule names:
program
statement
expression
varDeclaration
varDeclarationList
assignment
println
print
branch
do_while
while_statement
block
userInput
incrementation
decrement
forLoop
forInitialization
forChange
booleanVarDeclaration
booleanVarAssignment
booleanValue
inverseBoolean
charArray
arrayAssignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 4, 6, 10, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 8, 11, 3, 2, 27, 28, 2, 275, 2, 51, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 3, 2, 2, 57, 95, 3, 2, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 3, 2, 2, 60, 95, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 3, 2, 2, 63, 95, 3, 2, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 3, 2, 2, 66, 95, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 3, 2, 2, 69, 95, 3, 2, 2, 2, 70, 95, 5, 18, 10, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 3, 2, 2, 73, 95, 3, 2, 2, 2, 74, 95, 5, 22, 12, 2, 75, 76, 5, 28, 15, 2, 76, 77, 7, 3, 2, 2, 77, 95, 3, 2, 2, 2, 78, 79, 5, 30, 16, 2, 79, 80, 7, 3, 2, 2, 80, 95, 3, 2, 2, 2, 81, 95, 5, 32, 17, 2, 82, 83, 5, 38, 20, 2, 83, 84, 7, 3, 2, 2, 84, 95, 3, 2, 2, 2, 85, 86, 5, 40, 21, 2, 86, 87, 7, 3, 2, 2, 87, 95, 3, 2, 2, 2, 88, 89, 5, 46, 24, 2, 89, 90, 7, 3, 2, 2, 90, 95, 3, 2, 2, 2, 91, 92, 5, 48, 25, 2, 92, 93, 7, 3, 2, 2, 93, 95, 3, 2, 2, 2, 94, 55, 3, 2, 2, 2, 94, 58, 3, 2, 2, 2, 94, 61, 3, 2, 2, 2, 94, 64, 3, 2, 2, 2, 94, 67, 3, 2, 2, 2, 94, 70, 3, 2, 2, 2, 94, 71, 3, 2, 2, 2, 94, 74, 3, 2, 2, 2, 94, 75, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 8, 4, 1, 2, 97, 102, 7, 41, 2, 2, 98, 102, 7, 45, 2, 2, 99, 102, 7, 43, 2, 2, 100, 102, 5, 44, 23, 2, 101, 96, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 126, 3, 2, 2, 2, 103, 104, 12, 13, 2, 2, 104, 105, 7, 4, 2, 2, 105, 125, 5, 6, 4, 14, 106, 107, 12, 12, 2, 2, 107, 108, 7, 5, 2, 2, 108, 125, 5, 6, 4, 13, 109, 110, 12, 11, 2, 2, 110, 111, 7, 6, 2, 2, 111, 125, 5, 6, 4, 12, 112, 113, 12, 10, 2, 2, 113, 114, 7, 7, 2, 2, 114, 125, 5, 6, 4, 11, 115, 116, 12, 9, 2, 2, 116, 117, 9, 2, 2, 2, 117, 125, 5, 6, 4, 10, 118, 119, 12, 8, 2, 2, 119, 120, 7, 12, 2, 2, 120, 125, 5, 6, 4, 9, 121, 122, 12, 7, 2, 2, 122, 123, 7, 13, 2, 2, 123, 125, 5, 6, 4, 8, 124, 103, 3, 2, 2, 2, 124, 106, 3, 2, 2, 2, 124, 109, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 7, 15, 2, 2, 132, 138, 5, 6, 4, 2, 133, 134, 7, 14, 2, 2, 134, 138, 7, 43, 2, 2, 135, 136, 7, 16, 2, 2, 136, 138, 7, 43, 2, 2, 137, 129, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 8, 6, 1, 2, 140, 141, 5, 8, 5, 2, 141, 146, 3, 2, 2, 2, 142, 143, 12, 4, 2, 2, 143, 145, 5, 8, 5, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 7, 15, 2, 2, 151, 156, 5, 6, 4, 2, 152, 153, 7, 43, 2, 2, 153, 154, 7, 15, 2, 2, 154, 156, 5, 26, 14, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 7, 45, 2, 2, 159, 160, 7, 7, 2, 2, 160, 161, 7, 43, 2, 2, 161, 167, 7, 18, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 5, 6, 4, 2, 164, 165, 7, 18, 2, 2, 165, 167, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 7, 18, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 7, 21, 2, 2, 174, 175, 5, 6, 4, 2, 175, 176, 7, 18, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 7, 22, 2, 2, 178, 179, 5, 24, 13, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 23, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 7, 24, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 6, 4, 2, 185, 186, 7, 18, 2, 2, 186, 21, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 5, 6, 4, 2, 190, 191, 7, 18, 2, 2, 191, 192, 5, 24, 13, 2, 192, 23, 3, 2, 2, 2, 193, 197, 7, 25, 2, 2, 194, 196, 5, 4, 3, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 26, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 43, 2, 2, 205, 206, 7, 29, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 209, 7, 30, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 31, 2, 2, 211, 212, 7, 21, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 6, 4, 2, 215, 216, 7, 3, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 7, 18, 2, 2, 218, 219, 5, 24, 13, 2, 219, 33, 3, 2, 2, 2, 220, 223, 5, 8, 5, 2, 221, 223, 5, 12, 7, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 227, 5, 28, 15, 2, 225, 227, 5, 30, 16, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 229, 7, 32, 2, 2, 229, 235, 7, 43, 2, 2, 230, 231, 7, 32, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 15, 2, 2, 233, 235, 5, 42, 22, 2, 234, 228, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 43, 2, 2, 237, 238, 7, 15, 2, 2, 238, 239, 5, 42, 22, 2, 239, 41, 3, 2, 2, 2, 240, 243, 7, 33, 2, 2, 241, 243, 7, 34, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 7, 43, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 36, 2, 2, 248, 249, 7, 37, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 7, 15, 2, 2, 251, 252, 7, 38, 2, 2, 252, 253, 7, 36, 2, 2, 253, 254, 7, 39, 2, 2, 254, 255, 7, 43, 2, 2, 255, 256, 7, 40, 2, 2, 256, 47, 3, 2, 2, 2, 257, 258, 7, 43, 2, 2, 258, 259, 7, 39, 2, 2, 259, 260, 5, 6, 4, 2, 260, 261, 7, 40, 2, 2, 261, 262, 7, 15, 2, 2, 262, 263, 5, 26, 14, 2, 263, 49, 3, 2, 2, 2, 16, 53, 94, 101, 124, 126, 137, 146, 155, 166, 197, 222, 226, 234, 242]